<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
  body{
/*    background: linear-gradient(to right, blue 0%, blue 10%, yellow 10%, yellow 100%);*/
		background-color: #00cca3;
		color: white
  }
.hello
{
	font-size: 50px;
	color: white;
	 font-family: Segoe Script;
}
.web
{
	font-size: 30px;
	font-family: MV Boli;
}

.fa {
  padding: 12px;
  font-size: 19px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}
.fa-facebook {
  background: white;
  color: blue;
}
.fa-instagram {	
  	color: white;
	background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
.about{
	font-family: Ink Free;
	font-size: 40px
}

.intro{
	font-family: Gabriola;
	font-size: 25px;
}

</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="web.html">Website Developer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="web.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="About.html">ABOUT</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
    </ul>
    <span class="navbar-text active">
    	<b><h3><u>Mail us</u> : coolrahulg95@gmail.com</h3></b>
    </span>
  </div>
</nav>

<p text align="center" class="hello">Hello, I'm Rahul Gupta.</p>
<p align="center" class="web">Web Developer</p>
<center><a href="About.html"><button type="button" class="btn btn-outline-dark">About</button></a>
<a href="contact.html"><button type="button" class="btn btn-outline-dark">Contact</button></center><br>
<div align="center" class="social">
	<a href="https://www.facebook.com/profile.php?id=100009202494291" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/rahul_gupta1998/" class="fa fa-instagram"></a>
</div>
<hr color="white">

<b><p align="center" class="about">About Us</p></b>
<hr color="white">
<b><p align="center" class="about">Rahul Gupta</p></b>

<div class="container">     
	<div class="row">
		<div class="col-sm-3 col-md-6 col-lg-4 col-xl-4">
			<img src="rahul.png" class="rounded" alt="Rahul" width="350px" height="400px">      	
		</div>

		<div class="col-sm-9 col-md-6 col-lg-8 col-xl-8">
			<div class="intro">
			<p>Hello, My Name is <b>Rahul</b>. I am 22 Years Old Now & i am living in mumbai.</p>
			<p>I'm completed my graduation in the Internet Technology<b>(B.Sc.I.T.)</b> field.
			Currently doing Post-Graduate in <b>Master of Computer Application (MCA).</b></p>
			<p>I am a web developer and front-end developer. I am programmer with good knowledge of front-end techniques.I love spending time on fixing little details and optimizing web apps.</p>
			<p>I have taken a big interest in web development.especially building website. Specifically, I have experience with HTML, CSS, Bootstrap, Javascript, JQuery, SQL, PHP.</p>
			</div>
		</div>
	</div>
</div>

<hr color="white">
<b><p align="center" class="about">Girish Rout</p></b>

<div class="container">     
  <div class="row">
    <div class="col-sm-3 col-md-6 col-lg-4 col-xl-4">
      <img src="girish.png" class="rounded" alt="Girish" width="350px" height="400px">        
    </div>

    <div class="col-sm-9 col-md-6 col-lg-8 col-xl-8">
      <div class="intro">
      <p>Hello, My Name is <b>Girish</b>. I am 24 Years Old Now & i am living in mumbai.</p>
      <p>I'm completed my graduation in the Internet Technology<b>(B.E.)</b> field.
      <p>I am a web developer and front-end developer. I am programmer with good knowledge of front-end techniques.I love spending time on fixing little details and optimizing web apps.</p>
      <p>I have taken a big interest in web development.especially building website. Specifically, I have experience with HTML, CSS, Bootstrap, Javascript, JQuery, SQL, PHP.</p>
      <div align="center" class="social">
        <a href="https://www.facebook.com/profile.php?id=100009202494291" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/rahul_gupta1998/" class="fa fa-instagram"></a>
      </div>
      </div>
    </div>
  </div>
</div>

<hr color="white">
<b><p align="center" class="about">That's All about us.</p></b>
<p align="center" class="about">To Contact me,</p>
<p align="center" class="about">Mail Us on,</p>
<p align="center" class="about">coolrahulg95@gmail.com</p>
<center><a href="contact.html"><button type="button" class="btn btn-outline-dark">CONTACT ME</button></a></center>
<hr color="white">
<br>
<center><a href="developer_admin/login1.php"><button type="button" class="btn btn-outline-dark">Developer Admin Login</button></a>
<br><br><br>
</body>
</html>